.mySlides {
	display: none;
}

body {
	background-color: rgb(255, 255, 255);
	font-family: Verdana, sans-serif;
}

.head {
	margin-top: 20px;
	margin-right: 20vw;
	margin-left: 20vw;
	text-align: center;
	font-size: 30px;
	background-color: #6f459e;
	color: white;
	border-radius: 19px;
	font-weight: bolder;
}

.data-container {
	width: 600px;
	height: 384px;
	position: relative;
	margin: 0 auto;
}

.bar {
	width: 48px;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgb(0, 183, 255);
	transition: 1s all ease;
}

.bar_id {
	position: absolute;
	top: -24px;
	width: 100%;
	text-align: center;
    font-size: x-large;
    margin-top: -10px;
}
.btn1 {
	padding: 12px;
	font-weight: bolder;
	background-color: #6f459e;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
	margin-left: 37vw;
	margin-top: 4vw;
	margin-right: 1vw;
}
.btn2 {
	padding: 12px;
	font-weight: bolder;
	background-color: #6f459e;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
}
.abc{
	font-size: 24px;
	margin-left: 20px;
	margin-right: 15px;
	font-style: normal;
	font-family:Arial, Helvetica, sans-serif;
}
