* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.header {
	font-size: 20px;
	text-align: center;
}

#array {
	background-color: white;
	height: 313px;
	width: 598px;
	margin: auto;
	position:initial;
	margin-top: 64px;
}

.block {
	width: 48px;
	background-color: #6b5b95;
	position: absolute;
	bottom: 0px;
	transition: 1.0s all ease;
}

.block_id {
	position: absolute;
	color: black;
	margin-top: -30px;
	width: 100%;
	text-align: center;
	font-size: x-large;
}

.abc{
	font-size: 25px;
	margin-left: 20px;
	margin-right: 15px;
	font-style: normal;
    font-family:Arial, Helvetica, sans-serif;
}